<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5AAADC"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="商旅服务"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@drawable/more"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/chepiaoyuding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#C2C2C2"
            android:text="车票预订"/>
        <Button
            android:id="@+id/shanglvfuwu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#4D4D4D"
            android:textColor="#C2C2C2"
            android:text="商旅服务"/>
        <Button
            android:id="@+id/dingdanchaxun"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#C2C2C2"
            android:text="订单查询"/>
        <Button
            android:id="@+id/wode12306"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#C2C2C2"
            android:text="我的12306"/>
    </LinearLayout>

</RelativeLayout>