<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="3sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@mipmap/sousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/endbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000">
        </View>
        <Button
            android:id="@+id/button_shanghai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="上海"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000">
        </View>
        <Button
            android:id="@+id/button_beijing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="北京"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000">
        </View>
        <Button
            android:id="@+id/button_hangzhou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="杭州"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000">
        </View>
        <Button
            android:id="@+id/button_yiwu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="义乌"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000">
        </View>
    </LinearLayout>
</LinearLayout>