<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" "/>
            <Button
                android:id="@+id/zhengwandian"
                android:background="@drawable/zhengwandian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:text=""/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" "/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" "/>
            <Button
                android:id="@+id/wenxinfuwu"
                android:background="@drawable/wenxinfuwu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:text=""/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" "/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" "/>
            <Button
                android:id="@+id/dingcanfuwu"
                android:background="@drawable/dingcanfuwu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:text=""/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" "/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" "/>
            <Button
                android:id="@+id/yueche"
                android:background="@drawable/yueche"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:text=""/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_height="wrap_content"
                android:textColor="#412635"
                android:text="      正晚点"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textColor="#412635"
                android:text="    温馨服务"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_height="wrap_content"
                android:textColor="#412635"
                android:text="    订餐服务"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_height="wrap_content"
                android:textColor="#412635"
                android:text="       约车"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C2C2C2">
        </View>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/start_name"
                    android:textSize="28dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/jiaohuan"
                    android:layout_width="0dp"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/jiaohuan"
                    android:text="" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@null"
                    android:text="@string/arrive_name"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </LinearLayout>
    <View
        android:layout_width="355dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#C2C2C2">
    </View>
</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     出发日期         "
                    android:textSize="18dp"
                    android:typeface="monospace"
                    />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="请选择日期"
                    android:typeface="monospace"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        "
                    android:typeface="monospace"
                    />
                <CheckBox
                    android:id="@+id/student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生"
                    android:textSize="18dp"
                    android:typeface="monospace"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:textSize="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     出发时间         "
                    android:textSize="18dp"
                    android:typeface="monospace"/>
                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="18dp"
                    android:text="请选择时间"
                    android:typeface="monospace"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:typeface="monospace"
                    android:text="     席      别        " />
                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:background="@null"
                    android:typeface="monospace"
                    android:text="不限"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp">

                <View
                    android:layout_width="380dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#C2C2C2"></View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="3"
                    android:textSize="16dp"
                    android:typeface="monospace"
                    android:text="全部"/>
                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="3"
                    android:textSize="16dp"
                    android:typeface="monospace"
                    android:text="G/D/C"/>
                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="3"
                    android:textSize="16dp"
                    android:typeface="monospace"
                    android:text="Z字头"/>
                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="3"
                    android:textSize="16dp"
                    android:typeface="monospace"
                    android:text="T字头"/>
                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="3"
                    android:textSize="16dp"
                    android:typeface="monospace"
                    android:text="K字头"/>
                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="3"
                    android:textSize="16dp"
                    android:typeface="monospace"
                    android:text="其他"/>
            </LinearLayout>
                <View
                    android:layout_width="380dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#C2C2C2">
                </View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp">
                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="#F4BE5B"
                    android:text="⊕乘客"
                    android:typeface="monospace"
                    android:textSize="18dp"/>
            </LinearLayout>
                <TextView
                android:id="@+id/mes_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/button_tijiao"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_bg"
                    android:text="查    询"
                    android:typeface="monospace"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    style="?android:attr/borderlessButtonStyle"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <View
                        android:layout_width="0dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:background="#5AAADC"
                        android:layout_height="2sp">

                    </View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="    最近常用线路" />
                    <View
                        android:layout_width="0dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:background="#5AAADC"
                        android:layout_height="2sp">

                    </View>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_height="2sp"
                    android:background="#ECEBED">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#4D4D4D"
            android:textColor="#C2C2C2"
            android:text="车票预订"/>
        <Button
            android:id="@+id/shanglvfuwu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#C2C2C2"
            android:text="商旅服务"/>
        <Button
            android:id="@+id/dingdanchaxun"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#C2C2C2"
            android:text="订单查询"/>
        <Button
            android:id="@+id/wode12306"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#C2C2C2"
            android:text="我的12306"/>
    </LinearLayout>
</RelativeLayout>
