<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#5AAADC"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="已完成订单"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="乘客信息: "/>
                <TextView
                    android:id="@+id/pasmes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdasdasdasd"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="车次信息: "/>
                <TextView
                    android:id="@+id/trimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asdjiasjdiasj"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textStyle="bold"
                android:text="温馨提示："/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textStyle="bold"
                android:text="1. 订单信息在本应用的保存期限为30日。"/>                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:text="2. 在本应用购票后，不提供在办网站办理改签、退票业务，如需相应服务，请在不晚于开车时间前30分钟在车站人工窗口办理改签、退票业务，或者在不晚于开车时间48小时登录12306官网办理“变更到站”业务。" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:text="3. 退票、改签、变更到站后，如有应退票款，按购票时间使用的在线支付工具相关规定，将在规定时间内退还至原在线支付工具账户，请及时查询，如有疑问，请致电12306人工客服查询。"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:text="4. 如果用户预期购票和出票结果产生了任何疑问与偏差，请及时致电人工客服12306。"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/chepiaoyuding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#C2C2C2"
            android:text="车票预订"/>
        <Button
            android:id="@+id/shanglvfuwu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#C2C2C2"
            android:text="商旅服务"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#4D4D4D"
            android:textColor="#C2C2C2"
            android:text="订单查询"/>
        <Button
            android:id="@+id/wode12306"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#C2C2C2"
            android:text="我的12306"/>
    </LinearLayout>
</RelativeLayout>
