<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/zhanghu"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:layout_marginLeft="15pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:typeface="monospace"
                    android:text="账户"
                    style="?android:attr/borderlessButtonStyle"/>
                />
                <Button
                    android:layout_marginLeft="100pt"
                    android:background="@drawable/jiantou"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/shouji"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:layout_marginLeft="15pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:typeface="monospace"
                    android:text="手机核验"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/heyan"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="(已核验)"
                    android:textColor="#00A000"/>
                <Button
                    android:layout_marginLeft="100pt"
                    android:background="@drawable/jiantou"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/baoxian"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:layout_marginLeft="15pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:typeface="monospace"
                    android:text="我的保险"
                    style="?android:attr/borderlessButtonStyle"/>
                />
                <Button
                    android:layout_marginLeft="100pt"
                    android:background="@drawable/jiantou"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/dingcan"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:layout_marginLeft="15pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:typeface="monospace"
                    android:text="我的订餐"
                    style="?android:attr/borderlessButtonStyle"/>
                />
                <Button
                    android:layout_marginLeft="100pt"
                    android:background="@drawable/jiantou"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/chuxing"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:layout_marginLeft="15pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:typeface="monospace"
                    android:text="出行向导"
                    style="?android:attr/borderlessButtonStyle"/>
                />
                <Button
                    android:layout_marginLeft="100pt"
                    android:background="@drawable/jiantou"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/wenxin"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:layout_marginLeft="15pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:typeface="monospace"
                    android:text="温馨服务"
                    style="?android:attr/borderlessButtonStyle"/>
                />
                <Button
                    android:layout_marginLeft="100pt"
                    android:background="@drawable/jiantou"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/xinxi"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:layout_marginLeft="15pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:typeface="monospace"
                    android:text="信息服务"
                    style="?android:attr/borderlessButtonStyle"/>
                />
                <Button
                    android:layout_marginLeft="100pt"
                    android:background="@drawable/jiantou"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/lvxing"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:layout_marginLeft="15pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:typeface="monospace"
                    android:text="旅行休闲"
                    style="?android:attr/borderlessButtonStyle"/>
                />
                <Button
                    android:layout_marginLeft="100pt"
                    android:background="@drawable/jiantou"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/aboutapp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:layout_marginLeft="15pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:typeface="monospace"
                    android:text="关于       "
                    style="?android:attr/borderlessButtonStyle"/>
                />
                <Button
                    android:layout_marginLeft="100pt"
                    android:background="@drawable/jiantou"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>

            </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/chepiaoyuding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#C2C2C2"
            android:text="车票预订"/>
        <Button
            android:id="@+id/shanglvfuwu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#C2C2C2"
            android:text="商旅服务"/>
        <Button
            android:id="@+id/dingdanchaxun"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#C2C2C2"
            android:text="订单查询"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#4D4D4D"
            android:textColor="#C2C2C2"
            android:text="我的12306"/>
    </LinearLayout>
</RelativeLayout>
